sparkfabrik/android-build-action/action.yml
name: "Build Android App"
author: "SparkFabrik"
branding:
  icon: 'smartphone'
  color: 'green'
description: "Build Android (gradle), export .apk, optional upload to BrowserStack App Live."
inputs:
  project-path:
    description: "Project path"
    required: true
  output-path:
    description: "Output path of apk"
    required: false
    default: "output.apk"
  gradle-task:
    description: "Name of the gradle task to exec"
    required: false
    default: "assembleDebug"
  browserstack-upload:
    description: "Boolean to tell the Action to upload the .ipa to Browserstack App Live after the build."
    required: false
    default: false
  browserstack-username:
    description: "Browserstack username (required if browserstack-upload == true)"
    required: false
    default: ""
  browserstack-access-key:
    description: "Browserstack access key (required if browserstack-upload == true)"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

37100lab/app_farmacie/.github/workflows/publish-android.yml
- name: Build apk & publish to GitHub artifacts
  uses: sparkfabrik/android-build-action@v1.0.0
  with:
    project-path: android
    output-path: geo-farmacie.apk

Rapid-Brain/BinApp/.github/workflows/test-workflow.yml
- name: Build App
  uses: sparkfabrik/android-build-action@v1.0.0
  with:
    project-path: ./
    output-path: my-app.apk
    browserstack-upload: true
    browserstack-username: ${{ secrets.BROWSERSTACK_USERNAME }}
    browserstack-access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}