sparkfabrik/android-build-action/action.yml
name: "Build Android App"
author: "SparkFabrik"
branding:
  icon: 'smartphone'
  color: 'green'
description: "Build Android (gradle), export .apk, optional upload to BrowserStack App Live."
inputs:
  project-path:
    description: "Project path"
    required: true
  output-path:
    description: "Output path of apk"
    required: false
    default: "output.apk"
  gradle-task:
    description: "Name of the gradle task to exec"
    required: false
    default: "assembleDebug"
  browserstack-upload:
    description: "Boolean to tell the Action to upload the .ipa to Browserstack App Live after the build."
    required: false
    default: false
  browserstack-username:
    description: "Browserstack username (required if browserstack-upload == true)"
    required: false
    default: ""
  browserstack-access-key:
    description: "Browserstack access key (required if browserstack-upload == true)"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

SamuelBagattin/cesi-projet-apero-front/.github/workflows/android.yml
- uses: sparkfabrik/android-build-action@v1.0.0
  with:
    project-path: android
    output-path: apero.apk

laxa88/pricedb/.github/workflows/blank.yml
- name: Build Android release
  # You may pin to the exact commit or the version.
  # uses: sparkfabrik/android-build-action@02e36921259edb617c8395c1432b3164b3257e8e
  uses: sparkfabrik/android-build-action@v1.0.0
  with:
    # Project path
    project-path: ./ # default root, where gradlew file is
    # Output path of apk
    output-path: # optional, default is app/build/outputs/apk/release/app-release-unsigned.apk
    # Name of the gradle task to exec
    gradle-task: assembleRelease # optional, default is assembleDebug
    # Boolean to tell the Action to upload the .ipa to Browserstack App Live after the build.
    browserstack-upload: # optional
    # Browserstack username (required if browserstack-upload == true)
    browserstack-username: # optional, default is
    # Browserstack access key (required if browserstack-upload == true)
    browserstack-access-key: # optional, default is