sparkfabrik/android-build-action/action.yml
name: "Build Android App"
author: "SparkFabrik"
branding:
  icon: "smartphone"
  color: "green"
description: "Build Android (gradle), export .apk or .aab, optional upload to Play Store, optional upload to BrowserStack App Live."

inputs:
  build-type:
    description: "You can build an unsigned APK (assemble) or a signed AAB (bundle)."
    required: false
    default: "assemble"
  gradle-task:
    description: "Name of the gradle task to exec (eg. assembleDebug, assembleRelease, bundleRelease)"
    required: false
    default: "assembleDebug"
  increment-build-number:
    description: "Increment build number"
    required: false
    default: false
  package-name:
    description: "Package name"
    required: false
  keystore-content:
    description: "Keystore file content as base64 encoded string"
    required: false
  keystore-password:
    description: "Keystore password"
    required: false
  keystore-alias:
    description: "Keystore alias"
    required: false
  json-key-data:
    description: "JSON keystore file content"
    required: false
  upload-to-play-store:
    description: "Upload to Play Store"
    required: false
    default: false
  project-path:
    description: "Project path"
    required: true
  output-path:
    description: "Output path of the build"
    required: false
    default: "output.apk"
  browserstack-upload:
    description: "Boolean to tell the Action to upload the .ipa to Browserstack App Live after the build."
    required: false
    default: false
  browserstack-username:
    description: "Browserstack username (required if browserstack-upload == true)"
    required: false
    default: ""
  browserstack-access-key:
    description: "Browserstack access key (required if browserstack-upload == true)"
    required: false
    default: ""
  fastlane-env:
    description: "Name of the env file name to pass to fastlane --env"
    required: false
  ruby-version:
    description: "Specify the ruby version you wish to use"
    required: false
    default: "head"
  bundler-version:
    description: "Specify the bundler version you wish to use"
    required: false
runs:
  using: "composite"
  steps:
    - id: "SETUP_RUBY"
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
    - id: "SETUP_NODE"
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - id: "RUN_INDEX"
      env:
        BUILD_TYPE: ${{ inputs.build-type }}
        GRADLE_TASK: ${{ inputs.gradle-task }}
        INCREMENT_BUILD_NUMBER: ${{ inputs.increment-build-number }}
        PACKAGE_NAME: ${{ inputs.package-name }}
        KEYSTORE_CONTENT: ${{ inputs.keystore-content }}
        KEYSTORE_PASSWORD: ${{ inputs.keystore-password }}
        KEYSTORE_ALIAS: ${{ inputs.keystore-alias }}
        JSON_KEY_DATA: ${{ inputs.json-key-data }}
        UPLOAD_TO_PLAY_STORE: ${{ inputs.upload-to-play-store }}
        PROJECT_PATH: ${{ inputs.project-path }}
        OUTPUT_PATH: ${{ inputs.output-path }}
        BROWSERSTACK_UPLOAD: ${{ inputs.browserstack-upload }}
        BROWSERSTACK_USERNAME: ${{ inputs.browserstack-username }}
        BROWSERSTACK_ACCESS_KEY: ${{ inputs.browserstack-access-key }}
        FASTLANE_ENV: ${{ inputs.fastlane-env }}
        ACTION_PATH: ${{ github.action_path }}
      run: . ${{ github.action_path }}/build.sh
      shell: sh

blakelee/Stable-Diffusion-for-Android/.github/workflows/android.yml
- name: Build Android App
  uses: sparkfabrik/android-build-action@v1.3.1
 
  with:
    project-path: android
    output-path: sd-android.apk
    ruby-version: "2.7.5"
    bundler-version: "2.3.26"
    fastlane-env: "debug"

blakelee/Stable-Diffusion-for-Android/.github/workflows/android.yml
- uses: sparkfabrik/android-build-action@v1.3.1   
  with:
    project-path: ./
    output-path: sd-android.apk
    ruby-version: "2.7.5"
    bundler-version: "2.3.26"
    fastlane-env: "debug"