sparkfabrik/android-build-action/action.yml
name: "Build Android App"
author: "SparkFabrik"
branding:
  icon: 'smartphone'
  color: 'green'
description: "Build Android (gradle), export .apk, optional upload to BrowserStack App Live."
inputs:
  project-path:
    description: "Project path"
    required: true
  output-path:
    description: "Output path of apk"
    required: false
    default: "output.apk"
  gradle-task:
    description: "Name of the gradle task to exec"
    required: false
    default: "assembleDebug"
  browserstack-upload:
    description: "Boolean to tell the Action to upload the .ipa to Browserstack App Live after the build."
    required: false
    default: false
  browserstack-username:
    description: "Browserstack username (required if browserstack-upload == true)"
    required: false
    default: ""
  browserstack-access-key:
    description: "Browserstack access key (required if browserstack-upload == true)"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

forrany/CangQiongZiChan/.github/workflows/build-android.yml
- uses: sparkfabrik/android-build-action@v1.0.0
  with:
    project-path: '/home/runner/work/CangQiongZiChan/CangQiongZiChan'
    output-path: my-app.apk
    browserstack-upload: true
    browserstack-username: ${{ secrets.BROWSERSTACK_USERNAME }}
    browserstack-access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

VueTubeApp/VueTube/.github/workflows/compile-android.yml
name: Build Android App
uses: sparkfabrik/android-build-action@v1.0.0
with:
  project-path: android
  output-path: bettertube.apk
  browserstack-upload: false
  browserstack-username: ${{ secrets.BROWSERSTACK_USERNAME }}
  browserstack-access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

amirkazemzade/SMS_Ad_Blocker/.github/workflows/android.yml
- uses: sparkfabrik/android-build-action@v1.0.0
  with:
    project-path: /home/runner/work/SMS_Ad_Blocker/
    output-path: SMS_Ad_Blocker_release.apk
    gradle-task: assembleRelease

grapher-android-app/GRAPHER/.github/workflows/android.yml
- name: Build Android App
  # You may pin to the exact commit or the version.
  # uses: sparkfabrik/android-build-action@02e36921259edb617c8395c1432b3164b3257e8e
  uses: sparkfabrik/android-build-action@v1.0.0
  with:
    # Project path
    project-path: ./
    # Output path of apk
    output-path: ./GRAPHER.apk